<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.andoridcom/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_textViewTXT"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:onClick="onClickTXT"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Scanati ceva"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tv_textViewCNT"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:onClick="onClickCNT"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_textViewTEL"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:onClick="onClickTEL"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_textViewURL"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:onClick="onClickURL"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        android:visibility="gone" />

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#60000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickFAB"
        android:src="@drawable/fab_text_foreground"
        app:backgroundTint="@color/purple_500"
        app:fabSize="normal" />

</RelativeLayout>